<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Favorite AC Villagers</title>
</head>

<body>
  <table border="1">
    <thead>
      <tr>
        <th colspan="2">My Favorite Villagers</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Judy</td>
        <td>Bear Cub</td>
      </tr>
      <tr>
        <td>Molly</td>
        <td>Duckling</td>
      </tr>
      <tr>
        <td>Tipper</td>
        <td>Cow</td>
      </tr>
      <tr>
        <td>Merengue</td>
        <td>Rhino</td>
      </tr>
      <tr>
        <td>Gayle</td>
        <td>Alligator</td>
      </tr>
      <tr>
        <td>Chrissy</td>
        <td>Bunny</td>
      </tr>
      <tr>
        <td>Francine</td>
        <td>Bunny</td>
      </tr>
      <tr>
        <td>Bluebear</td>
        <td>Bear Cub</td>
      </tr>
      <tr>
        <td>Beau</td>
        <td>Deer</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">Villagers on My Island</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>
